main {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: repeat(5, mincontent);
}

section {
    grid-column: 2 / 3;
}
/* 
.logo-home {
    font-size: 2rem;
    padding: 1rem;
}

.logo-home:hover {
    background-color: silver;
} */
/* 
.page-links {
    display: grid;
    justify-self: end;
    grid-template-columns: repeat(3, 1fr);
    font-size: 2rem;
    text-align: center;
} */
/* 
.page-links a:hover {
    background-color: silver;
} */
/* 
.banner {
    //grid-column: 1 / -1;
    position: relative;
    text-align: center;

} */

h1, h2, h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 150;
}
/* 
h1 {
    position: absolute;
    bottom: 50%;
    top: 50%;
    left: 40%;
    right: 50%;
    color: linen;
    font-size: 4rem;
} */
/* 
h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 300;
    margin-top: 5rem;
}

hr {
    border-color: rgba(150, 150, 150, .1);
} */
/* 
.logo {
    background-color: rgba(0, 0, 0, .7);
    color: linen;
    padding: 1.5rem 2rem;
} */
/* 
.projects {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 10rem .5rem 1fr;
}

.projects h2, hr {
    grid-column: 2 / -2;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2 / -2;
    gap: 3rem;
    margin-top: 3rem;
} */
/* 
h3 {
    background-color: black;
    color: linen;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    padding: .7rem 1.3rem;
    font-weight: 500;
    letter-spacing: .01rem;
} */

.about p {
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

.contact-grid div h2 {
    margin-top: 1rem ;
    margin-bottom: 1rem;
    font-weight: 400;
}

.contact-grid div p {
    margin-top: 1rem ;
    margin-bottom: 1rem;
    font-weight: 200;
}
/* 
.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
} */

/* 
.contact-grid div div {
    font-size: 1.5rem;
    text-align: center;
    background-color: lightgray;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.contact-grid div div:hover {
    background-color: silver;
} */


.contact p {
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}



.contact-input-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    column-width: 50%;
    margin: 5rem;
}

.contact-input-grid input {
    margin: .5rem;
}
    
.photo {
    position: relative;
    text-align: center;
}






footer {
    font-size: 1.5rem;
    text-align: center;
    background-color: black;
    color: linen;
    padding: 2.5rem;
}

footer a {
    color: linen;
}

footer a:hover {
    background-color: silver;
}

@media only screen and (max-width: 720px) {
    .banner {max-width: 720px;}

}

@media only screen and (max-width: 600) {
 .banner {max-width: 600px;}
    .projects {
        grid-template-columns: 400px;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: repeat(4, 1fr);
        grid-column: 2 / -2;
        gap: 3rem;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 550px) {
    .banner {max-width: 550px;}
    .projects {
        grid-template-columns: 400px;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 2 / -2;
        gap: 3rem;
        margin-top: 3rem;
    }

}

@media only screen and (max-width: 520px) {
    .banner {max-width: 520px;}
    .projects {
        grid-template-columns: 400px;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 2 / -2;
        gap: 3rem;
        margin-top: 3rem;
    }
    

}



/* @media only screen and (max-width: 720px) {
    .image-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
    }
}

@media only screen and (max-width: 600px) {
    .text-w-images {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .story-title {
        font-size: 6rem;
    }

    .story-subtitle, .author, .quote, .list-title {
        font-size: 1.75rem;
    }

    .social-icons {
        font-size: 2rem;
    }

    .text {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 520px) {
    .story-title {
        font-size: 4rem;
    }
} */